# MIT License

# Copyright (c) 2019 John Powell

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#++
# The root module containing nyx utility functions.
#--
@module nyx


#++
# Obtain the raw bytes as extracted from or written to the marshaled value
#
# This function takes a single named data field or chunk and provides the bytes
# as they would appear in the marshaled value.
#
# @arg src The data field of chunk to view as raw bytes
#
# @returns A new sequence of bytes in marshaled order.
#--
@alias __builtin_sequence__ sequence


#++
# Concatinate the raw bytes as extracted from or written to the marshaled value
#
# This function takes any number of named data fields and/or chunks and provides
# the bytes from each as they would appear in the marshaled value in the order
# specified.
#
# @arg ... Any number of data fields/chunks.
#
# @returns A new sequence of bytes in marshaled order.
#--
@alias __builtin_concat__ concat

