# MIT License

# Copyright (c) 2019 John Powell

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#++
# A collection of CRC implementations with good performance.
#
# A non-multiple of two CRC will be mapped to the smallest power of two CRC
# implementation larger that the order of the polynomial.
#--
@module nyx.crc


#++
# An eight bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc8__  crc8

@alias __builtin_crc8__  crc2
@alias __builtin_crc8__  crc3
@alias __builtin_crc8__  crc4
@alias __builtin_crc8__  crc5
@alias __builtin_crc8__  crc6
@alias __builtin_crc8__  crc7


#++
# A sixteen bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc16__ crc16

@alias __builtin_crc16__ crc9
@alias __builtin_crc16__ crc10
@alias __builtin_crc16__ crc11
@alias __builtin_crc16__ crc12
@alias __builtin_crc16__ crc13
@alias __builtin_crc16__ crc14
@alias __builtin_crc16__ crc15


#++
# A thirty two bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc32__ crc32

@alias __builtin_crc32__ crc17
@alias __builtin_crc32__ crc18
@alias __builtin_crc32__ crc19
@alias __builtin_crc32__ crc20
@alias __builtin_crc32__ crc21
@alias __builtin_crc32__ crc22
@alias __builtin_crc32__ crc23
@alias __builtin_crc32__ crc24
@alias __builtin_crc32__ crc25
@alias __builtin_crc32__ crc26
@alias __builtin_crc32__ crc27
@alias __builtin_crc32__ crc28
@alias __builtin_crc32__ crc29
@alias __builtin_crc32__ crc30
@alias __builtin_crc32__ crc31


#++
# A sixty four bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc64__ crc64

@alias __builtin_crc64__ crc33
@alias __builtin_crc64__ crc34
@alias __builtin_crc64__ crc35
@alias __builtin_crc64__ crc36
@alias __builtin_crc64__ crc37
@alias __builtin_crc64__ crc38
@alias __builtin_crc64__ crc39
@alias __builtin_crc64__ crc40
@alias __builtin_crc64__ crc41
@alias __builtin_crc64__ crc42
@alias __builtin_crc64__ crc43
@alias __builtin_crc64__ crc44
@alias __builtin_crc64__ crc45
@alias __builtin_crc64__ crc46
@alias __builtin_crc64__ crc47
@alias __builtin_crc64__ crc48
@alias __builtin_crc64__ crc49
@alias __builtin_crc64__ crc50
@alias __builtin_crc64__ crc51
@alias __builtin_crc64__ crc52
@alias __builtin_crc64__ crc53
@alias __builtin_crc64__ crc54
@alias __builtin_crc64__ crc55
@alias __builtin_crc64__ crc56
@alias __builtin_crc64__ crc57
@alias __builtin_crc64__ crc58
@alias __builtin_crc64__ crc59
@alias __builtin_crc64__ crc60
@alias __builtin_crc64__ crc61
@alias __builtin_crc64__ crc62
@alias __builtin_crc64__ crc63

