# MIT License

# Copyright (c) 2019 John Powell

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#++
# A collection of CRC implementations with good performance.
#
# A non-multiple of two CRC will be mapped to the smallest power of two CRC
# implementation larger that the order of the polynomial.
#--
@module nyx.crc


#++
# An eight bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc8__  crc8


#++
# A sixteen bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc16__ crc16


#++
# A thirty two bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc32__ crc32


#++
# A sixty four bit CRC.
#
# @arg poly The polynomial to use in the CRC calcultaions.
# @arg seed The initial state of the CRC register.
# @arg data The byte stream on which to perform the CRC.
# @arg mask The mask with with to XOR the result of the CRC calculation.
#--
@alias __builtin_crc64__ crc64

