# MIT License

# Copyright (c) 2019 John Powell

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Portable Network Graphic file format

# the namespace/module/package that should contain the generated code
# this should be the first non-comment line in the file
@namespace nyx.example.image

# grab definitions from other files
@import nyx.crc as nc
# unless specified otherwise there is always an implicit import of nyx into the
# current namespace


# the magic number that always starts a PNG file
magic_number {
  pattern: 0x89 'PNG' 0x0D 0x0A 0x1A 0x0A
  storage: none
}


chunk {
  pattern:  i32b=>length 0b0*******{4}=>type u8{length}=>data i32b=>crc
  storage:  [length=>i32 type=>string data=>vector]
  validate: ((==
              crc
              (crc32 0xedb88320 0xFFFFFFFF (concat type data) 0xFFFFFFFF)
            ))
}


png {
  pattern: magic_number chunk{1,*}=>chunks
  storage: chunks=>vector
}

